PORT=5000
MONGO_URI=mongodb+srv://amanpaswan464:mv8KbyTcd0Svc50q@cluster0.jsiainc.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL="rediss://default:AWIqAAIjcDEwMTIxZGZkZmIwMzM0NjgyODMxMmNkNzkwMDFmNDBlNHAxMA@kind-mustang-25130.upstash.io:6379"
JWT_REFRESH_KEY=jwt_refresh_token
JWT_ACCESS_KEY=jwt_access_token
CLOUDINARY_CLOUD_NAME=dfcogkulo
CLOUDINARY_API_KEY=123282879182189
CLOUDINARY_API_SECRET=4a8nDfLMJgL63fBnjQvU3EOG2Ww
